# iWalk

./: README.md
java爬虫/SpliderDemo/: .classpath
源码/LaoNianBao/app/: build.gradle
源码/LaoNianBao/app/src/main/: AndroidManifest.xml
源码/LaoNianBao_lb/: Readme.txt
源码/LaoNianBao_lb/Child/app/: app-release.apk  build.gradle
源码/LaoNianBao_lb/LaoNianBao/app/: build.gradle
源码/LaoNianBao_lb/LaoNianBao/gradle/wrapper/: gradle-wrapper.properties
源码/LaoNianBao_lb/ServletTest/: .classpath  .project
源码/LaoNianBao_zp/: 成员介绍与任务分配.txt
源码/LaoNianBao_zp/Jason/app/: build.gradle
源码/LaoNianBao_zp/Jason/app/src/androidTest/java/com/example/administrator/jason/: ExampleInstrumentedTest.java
源码/LaoNianBao_zp/Jason/app/src/main/: AndroidManifest.xml
源码/LaoNianBao_zp/Jason/app/src/main/java/com/example/administrator/jason/: MainActivity.java  WebViewActivity.java
源码/LaoNianBao_zp/Jason/app/src/main/res/layout/: activity_main.xml
源码/LaoNianBao_zp/Jason/app/src/main/res/values/: strings.xml
源码/LaoNianBao_zp/Jason/app/src/test/java/com/example/administrator/jason/: ExampleUnitTest.java
源码/LaoNianBao_zp/LoveCall/app/: build.gradle
源码/LaoNianBao_zp/SpliderDemo/: .project
阶段提交/UI设计/1.0版本/: read.txt
阶段提交/单元测试报告/: 老年宝_单元测试报告.doc
阶段提交/数据库设计2.0/: readme.txt
阶段提交/测试用例/: 测试用例.docx  测试记录.docx  软件测试_系统功能测试用例.xls
阶段提交/系统类图/: UseCase.mdl
阶段提交/软件体系结构图/构件图/: 构件图.mdl
阶段提交/软件体系结构图/部署图/: 部署图.mdl
阶段提交/软件测试计划/: 老年宝_软件测试计划.doc
阶段提交/软件需求规格说明书/: UseCase.mdl
阶段提交/软件需求规格说明书1.0/: 需求分析模型.mdl
阶段提交/软件需求规格说明书2.0/: UseCase.mdl
阶段提交/项目甘特图/: 甘特图.mpp  甘特图2.0.mpp
(+186 files in other folders)
