<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffee"
    >

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginTop="40dp"
        android:drawableStart="@mipmap/home_statistical"
        android:drawableLeft="@mipmap/home_statistical"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="查看历史步数"
        android:textColor="#333333"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tv_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cc"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:drawableStart="@mipmap/home_question_mark"
        android:drawableLeft="@mipmap/home_question_mark"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="设置锻炼计划"
        android:textColor="#333333" />

    <com.example.boge.laonianbao.step.view.StepArcView
        android:id="@+id/cc"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/tv_data"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/tv_isSupport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="该设备?支持计步"
        android:textColor="#333333" />

</RelativeLayout>
