<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3E54">

    <ImageView
        android:id="@+id/change_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@mipmap/laonianbaoicon" />

    <TextView
        android:id="@+id/change_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="修&#160;改&#160;密&#160;码"
        android:textColor="#fff"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/change_edit_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/change_text"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/yuanjiao"
        android:ems="10"
        android:gravity="center"
        android:hint="请输入账号*"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/change_isaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/change_edit_password"
        android:layout_centerHorizontal="true" />


    <EditText
        android:id="@+id/change_edit_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/change_edit_account"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/yuanjiao"
        android:ems="10"
        android:gravity="center"
        android:hint="请输入密码*"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/change_ispassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chnage_bt_submit"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/chnage_bt_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_edit_password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_yuanjiao"
        android:gravity="center"
        android:text="确认更改"
        android:textColor="#2C3E54"
        android:textSize="20sp" />

</RelativeLayout>