<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/trainlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fromandto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="北京-上海"
            android:textColor="#000"
            android:textSize="25sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#777" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TableRow>

                <TextView
                    android:id="@+id/pre"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="  &lt; 前一天"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/now"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="5月20日"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/next"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="后一天 &gt;  "
                    android:textSize="15sp" />
            </TableRow>


        </TableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#777" />


    </LinearLayout>
</ScrollView>