<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/retri_bt_getCode"
            android:layout_margin="10dp"
            android:text="获取验证码"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/retri_edit_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/retri_bt_getCode"
            android:layout_toStartOf="@+id/retri_bt_getCode"
            android:hint="输入手机号" />

    </RelativeLayout>

    <EditText
        android:id="@+id/retri_edit_writeCode"
        android:layout_margin="10dp"
        android:hint="输入验证码"
        android:layout_width="334dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/retri_bt_submit"
        android:layout_margin="10dp"
        android:text="开始验证"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>