apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"

    aaptOptions {
                cruncherEnabled = false
                useNewCruncher = false
    }



    defaultConfig {
        applicationId "com.example.administrator.jason"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('httpclient/commons-codec-1.6.jar')
    compile files('httpclient/commons-logging-1.1.1.jar')
    compile files('httpclient/fluent-hc-4.2.2.jar')
    compile files('httpclient/httpclient-4.2.2.jar')
    compile files('httpclient/httpclient-cache-4.2.2.jar')
    compile files('httpclient/httpcore-4.2.2.jar')
    compile files('httpclient/httpmime-4.2.2.jar')
    compile 'com.panxw.imageindicator:library:1.0.2'
}

