<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/menu_selfInfo"
            android:icon="@drawable/ic_menu_selfinfo"
            android:title="个人信息" />
        <item
            android:id="@+id/menu_timeSpeaker"
            android:icon="@drawable/ic_menu_timespeaker"
            android:title="语音报时" />
        <item
            android:id="@+id/menu_sos"
            android:icon="@drawable/ic_menu_sos"
            android:title="一键SOS" />
        <item
            android:id="@+id/menu_call"
            android:icon="@drawable/ic_menu_call"
            android:title="一键联系子女" />
        <item
            android:id="@+id/menu_help"
            android:icon="@drawable/ic_menu_help"
            android:title="使用帮助" />
        <item
            android:id="@+id/menu_location"
            android:icon="@drawable/ic_menu_location"
            android:title="实时定位" />
    </group>

    <item android:title="通用设置">
        <menu>
            <item
                android:id="@+id/menu_setting"
                android:icon="@drawable/ic_menu_setting"
                android:title="设置" />
            <item
                android:id="@+id/menu_exit"
                android:icon="@drawable/ic_menu_exit"
                android:title="退出" />
        </menu>
    </item>

</menu>
